.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: hsl(var(--primary));
  --rdp-background-color: hsl(var(--primary) / 0.1);
  --rdp-accent-color-dark: hsl(var(--primary-dark));
  --rdp-background-color-dark: hsl(var(--primary-dark) / 0.2);
  --rdp-outline: 2px solid var(--rdp-accent-color);
  --rdp-outline-selected: 2px solid var(--rdp-accent-color);
  --rdp-selected-color: var(--rdp-accent-color-dark);
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-caption_label {
  font-weight: 600;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  border-radius: 100%;
}

.rdp-head_cell {
  font-size: 0.8em;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.rdp-button {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  color: currentColor;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.rdp-day_selected, 
.rdp-day_selected:focus-visible, 
.rdp-day_selected:hover {
  background-color: var(--rdp-background-color);
  color: var(--rdp-accent-color);
}

.rdp-nav_button {
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border: 1px solid hsl(var(--border));
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rdp-nav_button:hover {
  background-color: hsl(var(--accent));
}

.rdp-nav_button:focus-visible {
  outline: var(--rdp-outline);
}

/* Animation styles for the marquee */
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@keyframes marquee-slow {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

.animate-marquee-slow {
  animation: marquee-slow 30s linear infinite;
}